<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet/styles.css">

    <title>Geragames</title>

  </head>
  <body>
      
      <header>
        <section>
          <div class="nosso">
        <nav class="navbar navbar-expand-lg navbar-light">
          <img src="stylesheet/imagens/icone.png" width="60" height="20" class="img-fluid" alt="Responsive image">
          <a class="navbar-brand" href="#">Geragames</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#como">Como trabalhamos<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#prod">Nossos produtos</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contatos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.instagram.com/accounts/login/?hl=pt-br">Instagram</a>
                  <a class="dropdown-item" href="https://pt-br.facebook.com/">Facebook</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://accounts.google.com/signin">Gmail</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#coment">Comentários</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>          
        </nav>
        </section>
      </header>
      <section id="img1">
        <div class="pd1">
          <div class="text1color">
        <div class="container pt-5"> 
          <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
              <div class="text1color">
              <h1 class="pt-5 mb-4"><p class="text-white">Se você sonha em desenvolver jogos mas não sabe como, nós somos a solução para seus problemas</p></h1>
                <button type="button" class="btn btn-secondary btn-lg " href="#prod">Nossos Produtos</button>
            </div>
            </div>
          </div>
        </div>
            </div>
          </div>
     </section>
      <section id="#prod"> 
        <div class="container pt-5">
          <div class="row">
          <div class="col-12 text-center">
          <h1 class="pt-5 mb-4"><p class="text-black">Nossos Produtos</p><br></h1>
          </div>
          </div>
          <div class="row">
            <div class="col-4 text-center d-none d-sm-block">
              <img src="stylesheet/imagens/icon1.png" width="140" height="60" class="img-fluid" alt="Responsive image">
              <h2>Desenvolvimento de jogos</h2>
              <h3>Desenvolvemos e planejamos como serão feitos nossos jogos</h3>
      </div>
      <div class="col-12 text-center d-block d-sm-none">
        <img src="stylesheet/imagens/icon1.png" width="140" height="60" class="img-fluid" alt="Responsive image">
              <h2>Desenvolvimento de jogos</h2>
              <h3>Desenvolvemos e planejamos como serão feitos nossos jogos</h3>
      </div>
      <div class="col-12 text-center d-block d-sm-none">
        <img src="stylesheet/imagens/icon 2.png" width="140" height="60" class="img-fluid" alt="Responsive image">
        <h2>Produção de jogos</h2>
        <h3>Colocamos em prática o desenvolvimento de jogos com a produção, nessa fase testamos e aperfeiçoamos nossos jogos</h3>
      </div>
        <div class="col-4 text-center d-none d-sm-block">
          <img src="stylesheet/imagens/icon 2.png" width="140" height="60" class="img-fluid" alt="Responsive image">
          <h2>Produção de jogos</h2>
          <h3>Colocamos em prática o desenvolvimento de jogos com a produção, nessa fase testamos e aperfeiçoamos nossos jogos</h3>    
      </div> 
      <div class="col-12 text-center d-block d-sm-none">
        <img src="stylesheet/imagens/icon3.png" width="140" height="60" class="img-fluid" alt="Responsive image">
        <h2>Certificados</h2>
        <h3>Ao finalizar o curso damos a certificação de que você está capacitado</h3>
      </div>
        <div class="col-4 text-center d-none d-sm-block">
          <img src="stylesheet/imagens/icon3.png" width="140" height="60" class="img-fluid" alt="Responsive image">
          <h2>Certificados</h2>
          <h3>Ao finalizar o curso damos a certificação de que você está capacitado</h3>
      </div>
      </div>
    </div>
      </section>
      <section id="img2">
          <div class="container pt-5">
        <div class="tcolor">
        <div class="row">
        <div class="col-12">
          <div class="dim">
            <div style="text-align: right;">
          <h1>Ensinaremos como fazer jogos para diferentes tipos de consoles e com a interação entre 2 ou mais jogadores</h1>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
      </section>
      <section id="como">
        <div class="container pt-5">
          <div class="row">
          <div class="col-12 text-center">
          <h1 class="pt-5 mb-4"><p class="text-black">Como Trabalhamos<br></h1>
          </div>
          </div>
        <div class="row">
          <div class="col-4 text-center d-none d-sm-block">
            <img src="stylesheet/imagens/escolher (1).png" width="140" height="60" class="img-fluid" alt="Responsive image">
            <h2>Escolha seu curso</h2>
            <h3>Nessa fase você irá conhecer seu mentor e escolher a área na qual você pretende se aprofundar</h3>
    </div>
    <div class="col-12 text-center d-block d-sm-none">
      <img src="stylesheet/imagens/escolher (1).png" width="140" height="60" class="img-fluid" alt="Responsive image">
      <h2>Escolha seu curso</h2>
      <h3>Nessa fase você irá conhecer seu mentor e escolher a área na qual você pretende se aprofundar</h3>
    </div>
      <div class="col-4 text-center d-none d-sm-block">
        <img src="stylesheet/imagens/iconfinder_ebook-e_learning-education-plant-online_4288578.png" width="140" height="60" class="img-fluid" alt="Responsive image">
        <h2>Aprendizado e prática</h2>
        <h3>Nessa etapa você irá começar a estudar sobre a área escolhida e irá por em prática seus conhecimentos com a criação de jogos</h3>
    </div> 
    <div class="col-12 text-center d-block d-sm-none">
      <img src="stylesheet/imagens/iconfinder_ebook-e_learning-education-plant-online_4288578.png" width="140" height="60" class="img-fluid" alt="Responsive image">
        <h2>Aprendizado e prática</h2>
        <h3>Nessa etapa você irá começar a estudar sobre a área escolhida e irá por em prática seus conhecimentos com a criação de jogos</h3>
    </div>
      <div class="col-4 text-center d-none d-sm-block">
        <img src="stylesheet/imagens/iconfinder_20_Graduation_2064495.png" width="140" height="60" class="img-fluid" alt="Responsive image">
        <h2>Graduação</h2>
        <h3>Essa é a fase de celebração, pois nela virá a sua graduação e você receberá o certificado de desenvolvedor de jogos</h3>
    </div>
    <div class="col-12 text-center d-block d-sm-none">
      <img src="stylesheet/imagens/iconfinder_20_Graduation_2064495.png" width="140" height="60" class="img-fluid" alt="Responsive image">
      <h2>Graduação</h2>
      <h3>Essa é a fase de celebração, pois nela virá a sua graduação e você receberá o certificado de desenvolvedor de jogos</h3>
    </div>
    </div>
  </div>
      </section> 
      <section id="img3">
        <div class="dim2">
          
        <div class="row">
          <div class="container pt-5">
            <div class="text-center">
              <div class="tcolor2">
              <h1>Temos cursos profissionalizantes para a adaptação de jogos para computadores, incluindo a diminuição de recursos necessários para que o jogo rode, o que torna os jogos mais acessíveis e buscados</h1>
            </div>
          <div>
        </div>
      </div>
      </div>
    </div>
      </section>
      <section>
        <div class=" container pt-5">
          <div class="row">
            <div class="col-12 text-center d-none d-sm-block">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/PEq3VXgpYnI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-12 text-center d-block d-sm-none">
              <iframe src="https://www.youtube.com/embed/PEq3VXgpYnI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container pt-5">
      <div class="row">
        <div class="col-3">
          <img src="stylesheet/imagens/apple store.png" width="150" height="60" class="img-fluid" alt="Responsive image">
        </div>
          <div class="col-3">
              <img src="stylesheet/imagens/discord icon.png" width="140" height="60" class="img-fluid" alt="Responsive image">
          </div>
              <div class="col-3">
                  <img src="stylesheet/imagens/icon twitch.png" width="140" height="60" class="img-fluid" alt="Responsive image">
              </div>
                  <div class="col-3">
                       <img src="stylesheet/imagens/iconfinder_steam_logo_4177739.png" width="140" height="60" class="img-fluid" alt="Responsive image">
                   </div> 
                    </div>
                  </div>
      </section>
      <section id="coment">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleDark" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleDark" data-slide-to="1"></li>
            <li data-target="#carouselExampleDark" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
              <img src="stylesheet/imagens/3.png" class="d-block w-100" alt="..." height="400">
              <div class="carousel-caption ">
                <h2 class="iago">Comentários</h2>
                <img src="stylesheet/imagens/joao frango.png" width="92" height="192" >
                <h5 class="edu">João Frango</h5>
                <p>Fiz esse curso e comecei a desenvolver sites, é uma onda....</p>
              </div>
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="stylesheet/imagens/3.png" class="d-block w-100" alt="..." height="400" >
              <div class="carousel-caption">
                <h2 class="iago">Comentários</h2>
                <img src="stylesheet/imagens/nice yusuke.png" width="207" height="200">
                <h5>Yusuke Urameshi</h5>
                <p> Eu sempre gostei de jogos e tinha o sonho de trabalhar com isso, após contratar alguns cursos da geragames pude ter meu sonho realizado!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="stylesheet/imagens/3.png" class="d-block w-100" alt="..."  height="400">
              <div class="carousel-caption">
                <h2 class="raiva">Comentários</h2>
                <img src="stylesheet/imagens/true saitama.png " width="341" height="192">
                <h5></h5>
                <p>Meus conhecimentos se ampliaram demais depois de fazer os cursos disponibilizados pela geragames. Yooo</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </section>
      <section id="backcolor">
      <div class="container pt-5">
        <div class="row">
        <div class="col-12 text-center">
            <a href="https://www.instagram.com/accounts/login/?hl=pt-br"><img  href="https://www.instagram.com/accounts/login/?hl=pt-br" src="stylesheet/imagens/iconfinder_social_media_applications_3-instagram_4102579.png" alt="" height="100" width="100"></a>
            <a href="https://pt-br.facebook.com/"><img src="stylesheet/imagens/iconfinder_social_media_applications_1-facebook_4102573.png" height="100" width="100"></a>
            <a href="https://www.google.com/intl/pt-BR/gmail/about/"><img  href="https://www.google.com/intl/pt-BR/gmail/about/" src="stylesheet/imagens/iconfinder_gmail_4975304.png" height="100" width="100"></a>
        <h6>Criado por Josué</h6>
          </div>
        </div>
      </div>
      </section>
      </body>     
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>